![Current Version](https://img.shields.io/crates/v/phaktionz?label=Phaktionz)
![Release](https://img.shields.io/github/v/release/MKProj/Phaktionz-CLI?include_prereleases&label=Release)
  
![Stable](https://img.shields.io/github/workflow/status/MKProj/Phaktionz-CLI/Rust/stable?label=Stable)
![Beta](https://img.shields.io/github/workflow/status/MKProj/Phaktionz-CLI/Rust/beta?label=Beta)
![Edge](https://img.shields.io/github/workflow/status/MKProj/Phaktionz-CLI/Rust/edge?label=Edge)  

# Phaktionz Command Line Interface

If you would like to install do the following:  

[**Make sure to install rust first!!!**](https://rustup.rs/)
```
# Make sure to install phaktionz
$ cargo install phaktionz
# Next you will need to download git 
$ sudo apt-get install git-all # Debian
$ git --version # Mac
# Install Markdown Book
$ cargo install mdbook 
```
Click here for [Windows-Git](https://git-scm.com/download/win)
